{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [
                "pybo.egg-info",
                "build",
                "dist"
            ],
            "file_exclude_patterns": [
                "pybo/policies/_direct.c"
            ]
		}
	]
}
